{
  "trailingSlash": true,
  "functions": {
    "api/line-webhook.js": {
      "memory": 1024,
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron-reminder",
      "schedule": "0 0 * * *"
    }
  ],
  "redirects": [
    {
      "source": "/",
      "destination": "/ixconsulting/",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/api/line-webhook",
      "destination": "/api/line-webhook"
    }
  ]
}